Below is the link of Previously given Requirement 
https://github.com/fsdtrinings/fsdSep21Training/blob/main/Assignment.png
-------------------------------------------------------------------------------------------------------------------------------------
New Requirements
-------------------------------------------------------------------------------------------------------------------------------------

1) Client will get Cashback of 0.05% on every fund transfer.
2) Add functionality to (transfer fund from wallet to Bank), which decrease the entered amount from the wallet and credited in the bank account 
  (Note:- Just record the transaction that XYZ user transfered amount to bank on this date)
3) Provide 0.75% extra monthly cash back to all user those maintain 10,000 Rs Avg monthly balance.


----------------------------------------------------------------------------------------------------------------------------------------
Note - perform following steps in order to get Avg monthly balance 
SELECT * FROM rapipay.appclient;
select * from rapipay.transactions;

Step 1---> add one more column in transaction table
Alter table rapipay.transactions add column walletbalance int;

Step 2 ---> insert updated wallet balance in all transactions as default value
update rapipay.transactions t set walletBalance = (
select walletbalance from rapipay.appclient c  where c.clientId = t.clientid) - t.amountoftransaction;

Step 3 ---->  to get the monthly avg for month of aug 
select clientId , avg(walletbalance) from rapipay.transactions t where (select month(t.tdate)) = 08 group by clientId;
